{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "PowerShell(npx tsc --noEmit -p tsconfig.json 2>&1)",
      "PowerShell(npx expo install expo-splash-screen 2>&1)",
      "PowerShell(npx expo install @react-native-async-storage/async-storage 2>&1)",
      "PowerShell(node -e \"console.log\\('async-storage', require\\('./node_modules/@react-native-async-storage/async-storage/package.json'\\).version\\)\")",
      "PowerShell(npm uninstall @react-native-clipboard/clipboard 2>&1)",
      "Bash(python -c ' *)",
      "PowerShell(npx tsc --noEmit)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf C:*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(* --no-verify*)",
      "Read(//c/Users/arnem/.ssh/**)",
      "Read(//c/Users/arnem/.aws/**)",
      "Read(**/.env)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Write(//c/Users/arnem/.ssh/**)",
      "Write(**/.git/**)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
